REACT_APP_apiKey=AIzaSyC4A_smGHOM1XENhEsII-bZyEUHM_RCYQ8
REACT_APP_authDomain=recipe-app-88f48.firebaseapp.com
REACT_APP_projectId=recipe-app-88f48
REACT_APP_storageBucket=recipe-app-88f48.firebasestorage.app
REACT_APP_messagingSenderId=559223656480
REACT_APP_appId=1:559223656480:web:d9eab1c4c4d9ccf7bf2c45

REACT_APP_APP_ID=bfbb3efc
REACT_APP_APP_KEY=43faeee790f26cd82b28050d3031619d